29

, et R= S, tum ¹¹²t ε ''¹⁴1- erit. In seriebus scilicet R et S termini eiusdem
lineae horizontalis eandem variabilis u potentiani habent, (exceptis quidem
a et a) eamque ob cauffim series secundum potentias variabilis u dispositae

sunt atque hinc sequitur (ττι)ἰωΓῑιιῐιῐΙι lin-earum·- horizontalium aequalitas τ

ωωαΨἿ-ωἶιιμωκ . . 4¹“tum-‘x‘··¹'†-. . . :z mfzu“''1†¹”;e¹u'¹²·‘x. . . †¹¹¹w-¹”'¹xffi·‘† . . ἑ

et, sublata potentia «θη,

ωηι-ἱ-Μΐιῖκ...-1-’“ἰκ““.. .··—=¹¹¹u÷²¹';ae.rx. . .÷mvx¹‘·‘.. .-

ubi secundum theorema. est ¹¹¹t :¹¹¹2

T H E O§·3R E M A,
Estffx=14—-†——-:†-‡--....U.†E.x..n-÷...-..

1 ια. 1.2.3. 1.2.3..n

DEMONSTRATIO.

fouemus ess'e 10px= †Bx¹÷Cx²-F·Dx³' . . . . -Ι-’ΝλτΜ . . . .
ubi A, B, C. ...N su invariabiles, pariter erit: ‚
H. p¹²=A÷ Bu÷ 60²4-Du1. . . .†Nu⁰·¹'... .
111. p⁸†¹*=A÷B<x†u)†0(x†u)2÷D(x†u)³ .- . . -ὶ-Ν(κ1-α)“““. . . .
Ex multiplicatione seriei primae :px per seriem secundam :pff oritur
ptossuctum :pxpu' quod alterum seriei tertiae'px÷u valorem exhibet:

lv. p⁸p¹¹==AA÷ABx÷ ACx² ÷A0x3 . . . -f- Aan-n- . . ..
BAu÷ BBux-I-BCux' . . . -Ι- BI-Niuxffl.z
’[- CAu² -r-CBux2. . . ψΐῆιθκη·
÷DAu³ . 2 . ÷Dlira³xm⁴
ee

ψιιῗῆιῖωκπήν
..

-Ι-ΛΙΤνΑαΜ

’ Terminis· vero tertiae· seriei ’ἕψῃ secundum theorema binomiale evolu-

tis, provenit z. =
V. ΡΨ·

