..δ-Ξ.

EX EM PLVM' 1·1.. 'interdum prirnus seriei* interpolandu‘e't'erminue
est (o), v. c. in ferie ο, 1², 2², 3², 4² . . . . Tum-hoc ordine calculi in.-
stimuum-r, tribus iterum terminis interiectis :- ’ ”

 

Termini feriei inter· itaque et ipsa series post· interpola-i

· polandae sunt τ· ’ Δ .-.-. ι A²=x6ss==2 · tionem pernetam: '- ,
q. :·0 -1- A = 2 ’Ξῖ -Ῑ-’.Ο v h, θ’ ςτ- . ’“ “
2:34-2111413 γ’ ‘''=⁰ A¹=4oe÷qss=r ÷g‡;:{† ιδ :3 ' “
93043-14aa ΚΞ* 4ῗΞζῙζ-Ι-ο-Ι-3τὲψ a} τὲ. -

.’ ·-1ῒ·ο·Ι“4τέ’-ζ 6ὗῖ ῗῗὲῑ]
-ΡΟ-Ρςῖῦψῑοῦ .Ϋὲ
n ee υ·

 

EXEMFLVM 111: Series ordinis tertii 3., 4, 9, 20, 39, 68, 109—.'..†,
interiectis terminis quaternis, fit interpfflanda·. lu hoc exemplo est·-

k: ς’, ΔῙ-τ-α, A²==4,. A³= 1, et ὃ, ε, ζ.. . --· ος,
itaque: , ιαςὙ-τ-ΜΞᾌ et: '27:⁷³³ ’

⁸ 25ss†100·y.=‚A²=·-4· Ι β--ττὲἓ
5¹⁶÷ ιοβ-’ὶ- 10,γέΔέοῆ , , “’ 1 Ἰ Ψὲῐῖε J ⁰
otsseries interpolata: ς ” ’ ” ’ , ubi terminorum 375 ’

3- ξ τέτ {r ’ Ι denominator 3³1²
3-213'1-1- ετέἓ εοῑηιηυηίεοὶἶιιὰς, 3’8ῑ
3.-3τί-ι-Ιή 3-τὲὗς1-,ιι1τζ numeratores ve· 404
3--413'r—1.- ’ᾄτὶξ-Ι- 4τίτ, ro sunt:- , 443

. 3ἦ5 τέῑψιορὲὲξξῆτιοοτῗεζ ςοο
n eq,⁴ epi . a 5¹ a

, §- 9·- ·

Ad commoda interpolationis nostrae hoe inprimis referendum* est, quod,
fimulac reperti sunt valores literitrum ωβ, Ὺ. ., ordine quidem inverso, reliqua
omniu numerorum figuratorum opo-prognatus, id quod aliter sese in inter·-¹
polemone vulgari habet. Nec tamen alterutram methodorum aut ubique-ad-
hibendam, aut omnin-o excludendam, fed ex ipso negotio peragendo diiudi-
cundum effe, contendimus, qua potius utamur. Nempe in· vulgari interpola-
tione serierum arithmeticarum implicamur evolutione coeffici-entium bino·
mialium a potentiis fractis oriundarum, nostra vero· eliminationem ineognb'
tarum a, β, γ, δ. . . adducit, quorum laborum ill'e cum numero terminorum

. computandorum, hic eum⁶ ordine serieijnterpolandae crescit. Itaque eon-

§ultius
. 0

