³⁴·
§.⁶1. .
THEOREMA.

Pofito' radio τ..- ι«, finus et ctzfinus his geriebus'oxprimunssunr

 

 

 

·s1‘'n.z==z-=·;²L'2³-3 ,ᾗ , ... ³ a-z-...ss ‘· rss·'·''··
.². “g-45 ιέφφς. 7 ”a t.2...(2u ι) ÷

.... 2²²
σοι ,Ιζῦῗ-Ξῖ-οοι

 

 

Mna-⁴ ¹·2·3·4·5·6 ¹·2·3·⁴·5·§·7·8-

-· DEMONSTRATIO.

Ι. Ponamus effe-Cos. z ξι ÷Bz2 ÷ Dz⁴‚ -1- Fz⁶ -Ι- . ..ἦ- Ῐζῆη .” .·:
erit pro z=x†u, Cofi(x†u).-.-. 1÷B(x†u)²÷D(xrnj⁴-1-F(x†u)⁶÷ . ..A-*Itbstwym . . .
pro z :ix-u, Cofi(x-u) = 1†B(x-u)²÷D(x-u)⁴4-F(x·u)⁶÷ . . . ,fizgifflyn . . .

pro z=x, Cos. x =1†Bx² † Dx⁴ -Ι- Fx⁶ ψ.. ,ἦ- beenn‘.

proz=u‚ Cos. u =1÷Bu2 -Ι- Du⁴ -1- Fu⁶ -1-...·Ι- ivam...

Quod vero Cos. (κὴ) -Ι- Cos. (x-u) = 2 Cos. x Cos. υ, ex substitutione illarum-se·
rictum iu hac aequatione sequitur ’ - .
(1†B(x†v)²†D(x†u)4†. . )†(1†B(x-u)²u†D(x-u)††.‚) == 2 .(1†Bx²†Dx⁴ . .).(1†Bu²†Du⁴. . )
Productum ad dextram {igni aequalitatis factoribus constat, qui impa⁴
rium= exponentium potentias variabilium x et u excludunt, eamque ob cau·
sam abipso producto, ubi evolutum est, exulant, et termini, qui, evolutis
binomiorum x'm, x-u potengiis ad sinistram figni aequalitatiS, impares varia·
biliumx, u potentias continent, ut sese destruant, neceffe est, ac propterea.
in ipsa statim evolutione omitti poffunt. Hinc seqpitur, reductione (aetat

 

 

 

 

 

1†Bx²†Dx⁴ 41⁴* x⁶..··l- ῃ xm. ,. . . .= 1†Bx²†Dx4 †· Fx⁶ . . † fix*- .. .
α’ ’ 6u²x² 15u²x4N¹²¹¹ffiu²x²¹¹⁴ Βτιῆι ΒΒυῖκἾΒ Du²x⁴. ,fflffoexwa .
“⁴ ¹ 5¹⁴⁴x² mffiffx‘n'* Du⁴†DBu⁴x²..†D¹1⁵(7⁴u4x²*⁴. '2
„6 τοῦ “6 x²⁸‘⁶ † Fu⁶ , . ῨΡῖῙῖὀόκψσο .

4„ ω ψζῖῃ ,
ιηῇπαειη xzn-zn Ι ,ΙΜΝκιιπχιῃ-ιψ . .-

ΙΙ Ι
²¹¹÷nu²n 'sz'x'ruffl . . .

 

·et

