ᾧ.
quarum substitutione in serie ε log.·nat. (1—z)· deprehendetur:

 

 

Log.n.(1-z)=L.n.[1-(mssx’. .>]{-[{¹Ax÷}²A x²4 &A κί’ -1- {⁴ οὐ. . . -1-ἶ-“Α fu]
., - , - 3213 {³3 με {¹¹3 ν
³³0 ἐξ] , ³:53⁴
⁸ z , ἦ
(θ’ βο Ὺ* ὃ···) ‚¹:²21
⁶ n n
÷05v ’

 

j' . '’sin, le‘vi‘ mutatione‘ chta: ζ ’ .

. Log. n.[‹· (wssffvyffluss ε {fd ’ἷ- -Ιῗὶίἰ ΞῘ -Ι- ῬΑις--ξ- &AV-⁴ . . 43:¹24 ’ΣΞ . . ,ἲ
. ξ’ 333 44 B {JB

· · pc ·· με. ; 2=e

· ³

 

 

· “ ,νυ 2¹¹D

24

ζ. , (α. β, γ, Β...) ⁰⁸13}

Omnjs ergo Theotematis demonstrati& in eo vertitur, ut ostendunt,
summam claffium ,

n [ἰᾷ-ἐξὲξ· · · -Ι-ἒξ. . κθῖἒ-Ῑ] aequalem ess‘e Involutioni 1¹²3 ·. -
(αι β, v, 3· · a) - (α,β,·γ...ν]

Class'es illae et haec Involutio Vax-intimum easdem compiexionee litera·
les continent, diversas tamen et ordine et coefficientibus suis* Vt igi·
tur aequalitatem Claffium- et Involutionum demonstratam, contempl&
mur exempli gratia complexiones litorales has, · “’

 

ααβδ

O
......

