ἐς
.§·5·.
THEOREMA.·

In duabus §§.' praecedentibus logarithmicarum serierum

p1=14ss÷g³÷²†„†3gssa . ..et log.(1†z)=oe[z-;z²÷}z³-{z⁴„jz-²¹3:- · ·]

non aiteram ao altera derivavimuS, sed 'quamlibet separatim adduximus,

Ostendendum igitur est,quaiis nexus fit inter Effice p in singulo quoque logn-
rithmorum systemate.

Ponamusx=log.(1†z)=oe[z·{-z²†3 z3-gz4'4-325. .’..] secundum §0 3.
etit (1³52) ==p¹=p¹⁰⁸·‘¹*¹' = 1 ÷qug.(1†z)÷B²¹0g·(¹†²⁵)²-1- . . . .

ει·-ι-Ι-Βαμ-ἔτ’-Ι-..Ἡ-ΞΈῘ.[τ-ἑκὶι-...Γ-ι-..ζ
et terminis ad potentias vaeiabilis z revocatis,⁸‘⁹
ι-Ῑ-κε--ι-Ι-Βακ-ΞΞ z² . . . .

 

ψέὲἶ

. Ex qua aequatione patet, semper effe Ba ·:.-·.. ι et Log. ατε- - Log. B,
cumque fit in systemate naturalium logarithmorum σιτ- 1, fimul esse Ba: ι.
Reperitur itaque naturalis systematis bafis h, positis Ιι, ι, prop et B

b==1†{-†3}3·1-;5:73† . . . ==2‚ 718 281 828 4 . . .
in systemate quocunque vero, cuius bafia exprimit p, est

 

1=1og,p=oel‹'>g.nat.p ideoque ατ·- log- nat. P

et quia B=÷, B=10g. nat. p,

nec non piopter 9x=·¹413;³g÷!3-:÷³†gjg . . . . ’
Η- (log.:=a2t.p)⁸† §logum-1224 . · ο 0

 

 

Pofito κει - p=1†log.irat.

§.6. “,

cum nostri non fuerit confini· in hoe contexendo libello, primariis ,

legarithmicis seriebus adductio, iogarithmis ipsis diutius immorari, per<
gimus ad eas serieS, quibus finus et cofinos per arcus suos expriuumtur,⁴
quod earum evolutio difficultatibus quibusdam pariter laborat, in eisque
Ι 'reliquae trigonometricae seties», veluti in fundamento, nituntur.

E . §. 7.

