,ιο
’- σόκσιιΑκῐυΜ,

rosto nte-ao, eoefficientes binominales seriei datae abeuntia hos'r
03 *ab ²⁸25& ”323 ..... ‘kim 1 r . ¹ ⁸

quae series ordinem priorem (aym, nec non differentias noviffimas [ι’ reti-
net, atque sqcundum §. 3. differentiarum (s)‘⁸‘¹¹¹¹¹· terminum primum habet:

ο ===1.0-- “fflffi ÷⁸ffi23ffl -- ⁸ffi³k924= . . . . -ῒ863“9ἶ’

quorum· terminorum fu-mtnae pro· s > rx eva-nescit, quia differentias (⁰)²⁸’
insecuturae nullae sunt, sed; pro s-=n novi-mmmm, differentiarum valo· ‘
rem exprimit, quem effe ·k‘¹ in theoremate didicimus,

SCHQLION. Signis A’‚· B’,· C} . . . . 131⁸oe indicantur class‘es fin-
j gnIae combinationum {impliciter ex· elementis ι , 2,‘ 3. . ν . 0⁸(n- 1) con·-
p flatuum, omiffie- repetitionibus,

ΛΤ H ⁰1:205} EM A..

Termini. aequidistantes cuiussibet seriei ,arithmeticae ordinis, (PW
§eriora einedemocdinis constituunt, ‘

DEMONST'RATI&
; , seriem arithmeticam P ordinis (p)ti ς. 2. Αᾶἆίΐαηιηιτονυητ nostrorum
' vidimus {ic-exhiberi poss'ez ' · . ·
Ρζτ- τι Terminus (n-f-r) Eurus seriei· indicetur per
' †[z† ¹205] Π ⁴ fignum 7(ri÷1)=‚ erit:
ι ÷[5‘÷'2froe·÷²{ss] λι] r ‹az-254 οξ·-1·ὀβ’,-ι-..Σ.υξ- 0325
7(k÷·)-.==z÷¹¹⁴2(oe÷¹¹‘ffiss÷. . . ÷¹k1p2= Ι·

Ξὲἒῧὶἔέὗέἒὲῖῑῑ 3:133} 3531¹<‘‡2¹3:z‡31{:‡5533‡2:zssssssssz>w

ῖιωιὲψιμξψωηῖω-ι-ωκεξβψ . · -· mg} J

11'1 his terminiS, quos per Qdefigmvim‘us‚ ultima c‘ofurnrra ad dextram
est feries ordinis (ΡΥ, reliquae columnae sunt inferiorum ordinum, 'uti ex
· §- 4.

Ι

