3²

 

 

 

 

 

11. Log. (1†x†u)=oe¹x *l- β κ’-ἶ-*γ ’κ3 4 3 κ4.. ..⁴2⁸ x¹¹4¹ .·. . .
ι u 2ux μα’ 4ux3 ”vua κ’·
’ 3u²x 6u²x² ¹¹†¹ffiu²x”'¹
„3 4u3x¹ Ι ⁰1²¹Qu³xm
ο i „4 τψᾯψτκιη
⁴!
ιιμῶἳυπιχιιοαιμ
· 33
.l⁰÷¹‘5{u⁰÷¹

Linea horizontaIiS in utraque evolufione Logarithmi numeri (ι ’ται-ἀι)
eadem est. eamque ob rem tea-mini secundae lineae comparandi sunt, ex qui-
bus sec-undum §. 2. Coronat-ium sequitur:

au ε’·- are et α τ·- a His valoribus coefficientium repertis , ite·
23¹& Ξ·- -owx β :2 -- {a rum inquirendum est, num informa seriei
3⁷32} ξ ψῖἶὲ ’ἔξ -Ι- ξὲ 103, (142) :oez÷ssz2÷vz³÷zz⁴ .....
*““ “ -·- *π

a - η u tributa quidquam absurdi lateat, nec ne.
(n†1);‘ux¹¹‘=. ’l‘auxn 2¹:4- -Ῑ-..α proauctum “mxu-⁰²4⁸ iu. Priori ³V⁰luti⁰¹fe

u ,¹ sm 1 coefficientem habe?

ΙΙ l! Μ

 

Q¹:ffl;÷-loe.ffiffl‘··(⁰·”⁴¹”) (n1-·]..(Q2Q] ε ..μὲωῃῇῂ
“-m · .1.2.,. (u-m-f-x) <n-m†21.4(n·m†3)..·ssm·x) “““““ ,ιιι

in posteriori z

 

Superest„ nt ostendatur, utrumque coefficientem fin'ml ess'e aut positi·
vum,· aut negativum pro paritate vel imparitate numeri n. ’

Sit enim n par, m impar, erit
÷1 -ωμ

v :4- ss a, μ z: 43⁴2- a et (must 1)numerus par, habebit iginum} fignum ᾧ.

Sit n impar, m impa‘r, eri't ,
,η -wn

ν --·. - ssoe, ιιι-..μὲι et (n-m†1) numerus impar, habebit figitur ¹¹92 fignum -2

reliqua. ς. ς,

