4⁸
DEMONSTRATIO.
secundum §. 4. commentationis nostrae supra citatae est·

1. ulog. nat. (1-x)== .... u [,‚„4²L}² ...ἔ- ³4ss 4... ..4-’,ΞῘ ιζ...]

et in §.praecedenti invenimus ··
11 log nat [ι-(ακ-ι-βκ )]=-[¹Q4J†J}²4i³.2:5³41⁴{x⁴4„4j πθ]
(a, β, γ, δ ε )

Iam ponamus effe
log- nat (x-x)¹² == ulog. nat. (1-x) et (1-x)” === ι...(ακ4.βκ“4-ςμ3... ,χ

aequales erunt series 1. e't 11. ex earumque comparatione prodibit .
111.u=j¹(J-}3J;-13J ..... ==2j¹¹J

Sed qnoniam §. 6. vidimus effe ’
..,

(ingffl>¹ 1“”“3αψ1“· ‘Jss4i··³Jy·· 41Μ3μω-1Γ3νψπν,
(α β ’γ δυ υἷ’)

cx aequatione 111. sequitur,
pomona-1, u--j¹J=1oe

ατε, ιι--· i²J- i¹J0⁶42ss ·
'⁸2²2 ³ ἰτ-133·- i²Joe4iJss4av ‘

a=n ⁸=i¹²J=i³⁹ ¹J241* 3βψ1ὓ13ν -ι-1Μ3μη ·4i¹Jv÷nv‚
· (astu-7· ν) (a β Ύ 3„ ι’)

nec non, communi omnium harum Involutionum va'lore u earum loco

¹ substitutot

μ’.. ÷ ..β 4 :014 aa.:.4u'34(n-153'

u ==
u ἓ. υρψωβψᾷγψυδ.,..-Ι-ηἰ;4- 111121- nv,
. quarum

