¹2

3·- ¹ ¹²53 ⁶¹1} =¹²·“¹·¹⁴9¹2'=0 et etiam ssnffl ”im 2:5- 0, pfoptet· ⁶reialtionem
ssnum'ffi' ssnffi Mon emm novnss'it'nam
..tumn-³¹53 ssnifiuvn Ψ ²² Ἥ

.“ ’θῆὯτ-’ῗὲηἶ
&stu-¹³& :effla-⁸022 ’Ἢ = ‘¹523

z n ι = nm

. τ-’ἷξὲμῖ , ¹ -”9⁴)'2*¹²÷¹⁵.5)t ’

*³¹2³ ¹³ w mm

‚THEggf’t-EMQ'

fron-mini primi numero (η-Ι-ι) serieieuiuslibet in serie vei-timii in-
struantur, iisque. per multiplicationem iungantur termini respondentes seriei
1-¹²3÷¹¹ffi ⁴·- . .. . ssnffl =(1·-1)'¹ bt prodeuntium productorum sum-

mam exprimat ss ν, tum ν erit terminus primus differentiarum. (ararum.

seriei datae.

· DEMONSTRATIO.
Ex praescripto haec ⁴producta. accipimusz

‘¹²' ¹ [ὅ]

-¹²2K[z ÷ ¹30⁶]

-lfnffib -ὶ- ²2(oe -Ι- ’ὓβζῐ

Σ“ὓςῑ[5-ἱ-““’ἕω·ἱ-““ἑβ . . . . 4⁶²5)th

ῑηεῦὴκηι-ψκαψψωβ. . . .'÷==÷¹wtp÷m÷¹55tss]
ssnfiz[2÷n-=22„÷=-={m . . . . μιςκψιξριὲ . ; ·. . ξιτ]
..ἵζ”ὒῖβ vua-&0533 . . . . -Ι- ''imp-i- ”wip . . . . ”mv-{³215}

Multiplicatione revera peracta, provenientium columnatum (tn-1²¹ )ω
hos terminos complectiturz ·
c ,ἐῢ-ΨΒ

