16 ‚
’. ς. 2.
T H E Ο R E M Af(
Est· summa terminorum: ·
ψη mfflt -υέὀῑ mmm ÷02253 mm- . . . 5- ηὖῖτωμεπ :pt . . :tunm == ‘3⁰‘
ub} n· et m funt* numeri ‘integri' pofitivi et n > m.
ι’ -· 'DEMONSTRATIQ
. Constat effe ι
(1†x)-¹¹¹·¹1-== 1—m÷¹2tx·÷ m÷2ffix2-m÷³ssx³÷·. . . . ssffixn-m' . .
’et (1-l-x)¹¹ == 1 -l- ”21²⁶ 4- n-ffix2 -Ι- “9ἶκ3-1- . .. . ψὲὶῃκωω . . . .

Ex‘ his seriebus pex- multiplicationem sequitur:

 

 

 

 

(n÷x)⁰·m-¹=1-·1m÷¹x x÷‚1 ⁰²4²& x'²- 1²¹÷³th³† . . . ’. . sst ’ἐξ 3==¹U¹·¹¹'¹·.ss';¹
4¹¹2( ² -¹'21“¹4¹21 -Ι-Ὦίωμςὶᾶ :321 “·“ωῦὶ
· 4⁵23 x —¹‘ffi“‘*¹21 2⁸2³&
· με. ι = wan-532³· ‘
:gustu-figi*

 

...afim
4¹⁸3} ι ι

Ι

Alteram· formam eiusdem potentiae ipsa formula binominaIis affert:
(tfx)¹²'¹¹²·¹=---1†¹¹‘¹¹¹·¹2(x†¹²‘¹¹¹·¹ffix²†¹²·¹¹³·¹ssx³÷ . .· .'.'¹²·¹¹²'¹ffix¹²'¹'.¹' . . . .“

et quoniam in utraque forma coefficientes iisdemliterae x potentiis annexos ’
aequales effe oportet, ex posteriori binomii (1†x)”·¹”·' evolutione, utriusque·
terminum (n-m†1)‘¹¹¹¹¹ cum sequentibus evanescere, patet et reperitur effe:

21¹¹& κ

