5⁴
cher Greflen 1769. ξ. 6 ςο. ) aliique ostenderent, de qua re videatur Kuer· ι
kssnvs (Anfangsgf't'inde der Analqfis endlicher Grifien 1794. pag. 1710. · ³

Hinc sequitur, ut fit: ⁹
ys* = 11103· nnt. '‘s''
’Ξ mast( ·1) log. unt. y ’ Ι
“-,'·’- hdog. nat. 5) .(a†1v(-1) et (lu-ia y τε hlog. nat. 5

ubi, eiponentibus literae y inter se comparatis, deprehendimus

‚f-x ετ. arms-1 , ergo (1-b)f...1 == a, et a.=·- 0, quin numerus
realis„ qualem a posuimuS, nul-lus aequare potest imaginarium , et ex eadem
hypothefi a imaginarius esse numerus non debet. . Issaque est (1-·b)(⁸ ..1 z 0

et 1-b == 0 et b: ι. Denique„ valoribus literarum ἐι, b, substitutisg
invenitur log. nat. ys* τε (a ..l-b Υ -1)·‚· ing. natss y 7·--- (LA log. nat. y,

et quia omnis imaginaria. quantitas ad formam m÷n Υ -1 redit.
log.1iat.y⁸¹{³'⁰s⁴ = log. nat. yffi ἦ· loganae. φ( ‘⁸ i: (νυνὶ-πί.. 1) leg-nat. y.
quibus, posito με (1-x), patet, exponenteffi u in aequatione Ι

‚ legenat. (x—x>¹¹ = u‘log.mt,='1'....53 ·.
vel iniaginarium habere poffe valorem.

