”mx-¹! D i f f. Imm-

μμ fflxssstz) 9419125254. pfflxy l
4242 ὓῖκρρακ) 4242 ἧκε-14242 fflx(y†z) 2⁹4¹ fflxz4 1&ny
¹³4³fflx(y†3z) P÷3ffixz41²÷fflx(y†2z) 24242 {nxz-iffi& fflx (y'rz)
wmxwuz) ⁹÷⁴ffixz÷1²÷³53loeffi3z) 212*ss fftxz÷v÷² {six (ψη)

Diff. 11⁸oe
D iff 111‘220·

2344222 'fflxz -Ι- ¹³5ny
3¹÷²mzz÷12÷9³txfflz>

 

 

 

His praemiffi'S, eandem legem et reliquas differentias servare fingamuS,
eruntque differentiae (k)‘⁸0

kp* 'fflxz ‘l- ‘'fflxy
1042 {nxz-pp& fflx(y÷z) (kq-1) ¹‘†¹ ffixz -Ι- 42 ffixy
kP43ffixz÷94² ffixQ-l-zz) (1(-1-1)4242 §nxz-l* 4242 ffiij-l-z)
kwffixz-l-P’ssffixffl-zz) (k†1)v÷³{nxz÷1²÷2ffix(1sl-22>

e quibus sequentur differentiae (kl-xyst.

Eadem igitur differentiarum lex obtinet non* *modo pro k ..τε r, 2‘, 3„
sed etiam pro maioribus literae k valoribus, quippe differentiae (l<÷1>“²⁶, ”
a differentiis (k)²³⁸ derivatae, ab illa lege non recedunt. E coefficientium
binomialium vero natura intelligitur, valor-es literae k qui numerum (n)
superant, quod coeffieientes hic occurrentes pro maioribus illis valoribus
evanescunt, hoc loco· excludi, . maximumque omnium valorum ipsum effe
numerum ¹'(n)‚ quo introducto nanciscimur differentias (n-l-1)*“⁸ nov1ff mas

(ῃ-Ι-ι)4’4 'mx-vl· P-fflxy -·--- (n -l-1)xz quae] fimul aequalitate sua osten·-
dunt, seriem productorum. effe

(¹¹4¹)Wfflxz'l‘ ⁹4 mx (¹14²) ““““ (22222222 ordinis (mbr-2⁶.

TH-EomizEMA.

Terminis homologis serierum arithmeticarum simplicium (§. οη), ·

’2Ξρ3 ’ῳῢρς ¹’†²&p; ’243634 . . . .- . (Ρ
32995 22424495 ”²1²qu 2243829 ····· · (Q

quarum-

