ιε
‡[4n9)1=³?·v‚12-¹³93¹2¹¹{÷¹mt4 ’.- ,; , .. ssnffimfflz &firma ,

³in quibus superiora vel inferiora signa valent, ,intra uncos pro numeri‘en),
extra umzos pro numeri (m) paritate yel «imparitate. Itaque (tn-l-i)ta colunum
-ebsdem terminos continet, querum summam nihilo aequari, vidimus ᾗ. 2.
eamqueob'caeusam in colligendis valoribus productorum appofitorum praeter
uitimam columnam ad dextram, quae termino constat uno, omnes evanescunt,
etipsa productorum summa est: 2:¹¹2} ”fflv=‡.7‚ quae fimul'primnm
terminum differeiieiarum (n)tarum seriei arithmeticae ,datae exprimit.

, §3 4.
T H Eo'n ..E M A.
'Terminiffl‘ffl3 ‘¹¹¹†¹)²ffi; ⁶¹⁰³⁶⁰¹2ffl3 . . . . '‘¹⁰4⁰'‘ffi3 . . . . ser‘ie‘arithme-

tica ordinis (ιν)τί progrediuntur, cuius differentiae noviffimae aequant kn. · ο

-υΕΜοΝςΤιζΑΤἹο,

Coe'ffieien‘ces binominales proposiii multiplicentur pet r, z, ⁴3, 4 Γ.. . .. n x ο

- evolvanturque producta, quibus eorum numeratores constant, accipiemus: J

1.2.3.. n “mma- {¹²¹⁰ 11¹¹- mM A·k⁰·¹† 1:13²·21B'kffl2-..ss m2'm'k2ssm ’Χ

1.2.3 · . n<‘”†¹²¹‘m=(m†1)¹¹

 

--(m†1;¹¹·¹ †(m†1)¹¹·² ‡(m·†1)² ssstnfl) ΝΒ

 

 

1.2.3..ri(“²†²>²ffl:(m†2)¹* —(m†2)”·{ j(m†2','¹·²· ,‡(m†2)² ‡(m†2)'
-1·2-³-·n<“·÷³’¹·³2=·;m÷³>¹‘ ·—<m÷3>0-¹ ’emer-2 · sscmnr sshn’rs)

u u -n · j st ,n ' n ,

= 1.2.3..n<13='÷¹2>¹=m=(r}‘1÷r)⁴² -<³'1'2‘÷1·)=·-¹ ψέξῃ-»Ἰ ,ῒςᾶἷπγ ῃῑώᾌψ4
:1 :1 t: ‘53 .ΐῦ :t ²

 

 

 

Index (.ι. 2. 3. 4 . . .. .. 5„ [¹²·¹])·.

Columna prima ad dext-ram signorum aequalitatis est series arithmetica
ordinis (n)²‘³, -et quae—libet posteriorum ordini‘s inferioris, 'itaque summae
terminorum homologorum‚ex'onm'1‘bns columnis seriem constituunt, quae
cum prima columna eundem ordinem (n)²”¹¹², easdemque differentias novis·
fimas ..--· ιζι. 3 ...„,„n.k¹² communes habet .(v. Mditannntorum ad theoriam
striarum arithmeticnrum, §. 4. et §. 57. Coroll. Exempl‘ 111.). Terminis omni·
bus, ut adfer-iem datam perveniamus, per 1.‘2. 3.2‡....(n-·⁴1)n divisis, ma·
net *quidemnrdq seriei=0¹9²¹²2 sed novissimae differentiae fiunt ιτ.- Μ.

corior-

