·6.4 -
·ΤΗΕΟΡ.Ε·.ΜΑ

’ Estlog. (1fz)=a[z—{z²÷{z³—- ξ,34-Ι-,.35-ξ 364.. .,·,·,Ι··,,,-Ξ-3”..ζ.]

ΒΕΜΟΝΒΤΚΑΤῙΟ.

· 811: log (ω’-εει) κ3-Ι-β3’-1-·γ33-Ι- 'Qu-52¹*

 

erit, posito z=x, et deindo 3- ...- g?

log.(n†x) = oex÷fix² ÷r>ex³†8x⁴..·;”÷v¹···.x⁴ ·
smnus*

-1- log. (ΗΓ) -ΡαῖΕ-Ρβῖῦῧῑ-Ι-ΎΟΤΞῩΙ-δ--ω (1†x)⁴' ..ἦ-ν ὗ-Ῡ-ἷὸῖὲ...

Hinc denominatoribus per theorema binomiale evolutiS, sequitur'·
⁴8

1.10g.(1†x>÷}03. (1†-¹-¹-)—·- απ †· ssx² ÷ 72³ ΣΙ- δκ4.. .’.-Ι-νκ’4 ,ἰ

nx ÷xu—aux÷oeux²-oeux³. .‡oe¹'¹fflux⁰ ..ἒ

Ἰ-βιθ -β3α4κ-ΐ-β3υ44ηκ 43⁰ 52qu 3...
Ἰ· ’γυ3 ··- ‘nu-³20.. „¹⁴:7¹¹ ffiu³x⁰²
’ὶ- 3υ4. .““..Ῑ.“3” §stu-*xmu

‘'··p'fflssmxnfflfk ,2
ΙΙ ’

· ἦ· ν “ξ)ἶη’4’. . .
Sed quia est
Log. (1†x)÷ Log.(1÷-)= Log. (1†x).(t 40-—)··⁶ Log (nacha), evolutio 1²

ῧῦἴῑὶὶ logarlthmi numeri (stada) valorem exhibet, alterum vero eiusdem
legarithmi deprehendimus, posto z=x†u, et potentiis binomii (xfu)
evolutiS, scilicet·

11. Iog.

