,ἕο

quae constat terminis ultimae columnae easdem habent noviflimas differem
τίεις, quarum valor §.¹ 6. invenitur -·· ‘³²‘ssng ==== (Η ἥκῃς.

COROLLARIUM·

Ex propositis sequitur,· ut, fi per muitiplicationem termini homologi .

plurium seriei-um iungantur, ea re exoriantur series pi eductorum quarum
et ordo et noviffimarum differentiarum valor facillime 'possunt indicari*

Sint e. P.g feries·
·²P; ³1²,- ⁴P; ³P· ..... .Ί

Ξρζῖ Qj :ql-‘⁴ 'Pr‘ Ὦί· ”¹ , ord-inis Ρῖῖ, qu, 1:²³,ssti .
Ἥ ὅ R? ⁴P' ¹R,· · · · .· et: noviffimas differentias habeant,

’δὶῖδίἰς ⁴;S ⁵›'·S ··ῑ Ρωριιε.,,.

ΙΙ· ῖ ΙΙ ΙΙ ,ΙΙ H

, u ee u n ee J
turn feri'es horizontaies .-

1. ¹P Ἐξ· ’·P' Ὦς '³’P 3Q5 ⁴1⁵ ⁴Q,·. ⁵P⁵Q5 0, . . 3
·P¹Q¹R; ²P²Q²R5 ³P³Q³R; 4P4Q‘R5 ⁵P⁵Q⁵R,· . . . .
²1³5Q¹R¹S; ²P²Q³R283 ³P³Q³R³S;41³†Q⁴R4S;⁵PSQ³R⁵S; 0 . . .ς

n n

ee u μ’ u n

erunt ordinis (Ρ-Ι-(ῙΥῖ ’ἶ s Patq‘gpp .··
(1³4 (ΓΗ) noviff mas differentias ΡΊῖΉῖῧῖ ῖΨὮΡρΣΐ
(ΡΫῖΙῆἾ-’ῒεγῖ ζ habebunt P†q÷r÷<ssp4q†rffi1‘÷qffi933

politoque 1“Ρ....-· Ηωρ-ῆ· mR3serieshoz-izonta1es: ο ⁸

Η. Ῥ’; ²1³²,- ³P²‚· ⁴p²;„1f²(2p)¹ f ΜΦ
Ἴως ap,- ³1²3? “Pa'‘ ⁸ · ’ἱ erunt ἑ( (ΞῖΡγἰ differ enti ³⁵⁵ ῙῬῬ· ²³1³<pr
⁰ ordinis Η

u· a .u n novlffimaw

ι habebunt Ιη

i( ΡΥ· ww& ”er*

ΕΧΕΜΡΙ UM 1. series ς, 8 12 19, 31, 501, 78, 117.
est ordinis tertii eiusque novistimae differentiae sunt— ·- 2

et feries t, 5, 12, 22, 35, 51, 70 92 ‚ ‚3‚·*
est ordinis secundi eiusque differentiae· nov'iffimae sunt-·- -.- 3. Hinc sequi.-
tur ex corollarii formulis, ut seties productorum·

Pp,p.1,2

ι·ς.

1

