37

...Klmfflz ““““ ² '¹ Β , tn.(2n-17..<2n·2m÷2>„. - 2¹⁸ B ¹¹

zn.(2n-⁸>..ff”n·2m†2)..3.2 ι . 2 . . . ema '- (tn-2m411..3.2*.2·.2..<,2m-›)

 

 

 

 

 

 

 

in evolutione vero functionis Simx Sinas:

 

 

 

 

mma. - ,ψ ’.ηψωωψωμ- B.. - ,Β
μ ν -m‘ <zu-affin)..3.2.ae '‘ca-1314).·.3,2.<2n·2m÷1)..32⁰⁸:5³
³ :B

qui ad prioris coefficientis valorem redit, quod supra τε τ... 1 repet-imni.

Hinc sequitur:

 

 

 

 

 

 

 

 

 

 

Sin·z=-· 213z432B²z³÷333331st 2⁴B⁴z⁷ ,ἠ -ςηΒιιεπέ-ι-
a = 3³.. 5.4.3.2. 7.6.5.4.3.1.ae <malatham-34:⁰⁹ ,
five, quod est -· 28 z: Ἰ- oe',· ’ ‚ -ι
’ 'sinz- «ε. 2234· -1-··”··¹2²¹².·¹ ÷-· ⁴ ·
⁴ ⁶ ““’ ι ’1.ιό &2345- ms ⁰ ⁶ ''¹¹'’ =.2.3...(2u·¹>— ⁸ ’ ’ ⁰
et eandem ob causam:

Cos z - ι u²z² ÷ δι’* ιζσισ 4 ι’ z⁸ τμη z²¹² 4. ··-·
⁰ ⁸- *⁸¹3- 1.2.3.4— 1.2.3.4·5.6 102.3.45·6.7.8 ⁰ ‘ ⁰ 1.2.3 ...an *⁶⁶⁰⁹

111. In utraque serie quod ubique eosdem*fimul habent exponentes
a et z nulla comparatione terminorum five coeffieientium relatione litte-
rae a valor eruitur, quippe ex aequationibus cum z' fimul tollitur divi-
fioue. Aliter itaque rem adgress‘us est Laessnmxvs (Theorie des fonctions
amilyte’ques, §. 28), quem nunc·sequimur.

 

 

 

 

 

Est Tang 3 > ²² ⁸58⁰ &KZ-3> 2 . sed etiam Sin-z ⁵<z, ergo 1> 8ἶέ ᾖ
Sin-2>zVF‘S3³n.²z et propter (1) 1 >Vq-{5
Sin.²z(1†z2)>z¹ ¹ ¹7³3> 3522<
¹⁸) Si? >Vs-Z} ε’·) - 17ss2> -ῑῖ ’
111. 1†²

Quod ῙῘῗ-ὲῑ-(ι-κἾΞ-ι-ΞΞ-ἰ, est 3¹3² >1-z¹, ergo propter (ι) et (2)
Sin.z

3.) {³223- > 1 -.. 2² et-ut paullo ante inveneramus 4.) -3- < 1
’ Iam

