35
' Iam fingamus fi'n. x = ax -Ι- 72:³5}- ex? 4- nx? . . . -Ι-Ξῖκώ . .’.’.

fin. u‚=au÷7u³ ÷eu⁵÷ nur'. . . ÷1u²⁸3¹.·.·.: ,-

» multip-Reatinae ambarum seriel-um prodibit: ,
Sin.x'Sin·.u =oexux÷ oeyu¹x³÷ oeeu¹x⁵ -Ι- ama'x? . . . 022⁴& x²⁸·¹ . . . .
ν ’γει u3x¹ Ἰ- Ὑε-α3κ3 -H 'ge ta³x⁵ . . . ‘7³ss³ „3 x ¹:23
eau⁵x¹ † eyu⁵x³ . . εῒςερ κῑξξξ
καιοῗκῑ . . . qur-⁷10⁷ xffi'?

Quod vero Sin.x Sin.uf.-.-. chnn (ἡ) in evolutionibus harum funn

ctionum terminos eadem variabilium producta complectentes secundum §. 3.

Coroll. oportet effe aequalem, linearum· horizontalium primarum compara·
tione invenitur:

 

 

 

 

aa ux =-2Bux itaque bez-33¹} hoc est secundum 1. az... ἐξ.
avua& =..4Dux³, 71...ssss θ · 72:- 232ῗί
a! 1:3⁶⁵ :46Fux52 ” εῖτ-...ἓξ- ” 13..ἕέξῖ
'e ... τ “’ .... ΒΗ ,- 2⁴32*

“n ux ——gHux · n-·- τ 2--7505-4333

n ee η· u n

ιι-ι u u ἶι, nux a ᾖ 1-1 ungu. ‚
arum-*z-anNuxm urz-3¹2... »νε-...3,-
a (an-1).(2 n-a) . . 32·-

Sup'erest igitur, ut dqceamus, ea'm, quam seriebus :2 Βίτων et Sina tri·
,buimuffi formam fibi constare nullosque adducere coefficientium α,·γ,ε,η. ,1,νῖ .

valeres, qui inter se pugnent'. In evolutione functionis *Μ (Μ ;(3οΓ·(*””)
Ι productum variabilium u²⁸*·’x²⁰·²⁸†⁸⁴ coeffieientem hbet ·.

 

-N

fl ’

