49 ’
· ςιςιτιιπι aequationum qualibet de praecedente deducta, sequentes ¹-prove
niunt differentiae.

a: ψει =÷=214

· 9.·3(α- ηανξ-ιβ ex qustum, adie· βε-ῙῙ-’ἑῖξιὶ ’ t: -uffi
»οπω- nem 333 :5¹¹⁰s2313223 ν- ·- ÷ -<-³-³-;² ²³ ε- ÷ *ιε
ΟΞΌἾ &7443 per substitutio· 3.. - ...u-W} ο 1)(11·1 ῥοᾷ-3,) z .- ῃςῦ·
0=(u-n÷1)v†m nem· . :²4 QNUQ ’.Σ-13 “ΞῘ

Ergo est -
(1-x)¹⁸ --=·-· 1- ‘'ux-{- uauffix— Εκ3-Ι- “Ὧκ4.·-....4“ ...nufflx4- 4..

dutn forma seriei ι..;. (ax † βαΰ † 72³1. .) == (1-x)¹¹ 'tributa poss' t admitti.

’ . Huius rei investigandae causa ponamuS, ess‘e (1-x)²¹= ι -s et s--ax ²¹†c3xb†7x⁶..,
erit: ⁸

103. nat. (ι,- x)¹²= 103. nat. (με) -·.· - .[..4-†{3†.{2÷fi · · · ·] 2 (P
Sed quoniam est etiem

ο log. nat. (1 -x)³³ = ulog. nat. (ι -x)=-u[-÷⁵.f’- 4} ³÷x⁴÷³⁶⁵n υ] (Q

, utriusque seriei P et Q comparatio docet, eam seriei s formam effe dan· ·
dam, ut, substitutione seriei oex”†[3x¹’†⁴yx⁰. . . in P facta, exponentes
ab unitate incipiant et secundum differentiam 1 procedant, quippe for-

mae serierum Ρ et Q congruere debent, eamque ob rem exponentes ·
a, b, c, . . aequare ιιηὶιαεεω.

SCHOLION. Superest, ut ratio reddatm de valorum diversitate, '
quos exponens u admittit, sed hanc rem, quae pendet ab indole aequa-
tionis log. nat. (1-x)¹¹ == u 103. nat. (1-x), nec paucis absolvitur, ad se·
quentes §§. reficimus·

§9'

Si quis forte ratiocinia nostra animo remissiori penwfequatm et nexum
·transmittat, qui huic cum praecedenti commentatione intercedit, facile ei
'm- circulo circumegi- ·videbimur,· quia logatithmis ad demonstrandum theo-
rema binomiale ufi sumus et plerumque series logarithnnicae ita proferun-

· G 2 · tur,

