28·

,insign’ibus aliquot eyolutionum exemplis illustratam hoe in· libello pro·
ponere non dubitavimus, sed ita, ne, Galhcum quamvis analystam seque·-
remur 2 operae tamen nostrae vestigia deess‘ent.

§.aa κ

ΤΗΕΟ·ΒΕ.ΜΑ.

Functione bifariam evoluta, ita quidem, ut evolutionum termini ad
eiusdem variabilis potentius digerantur, eadem variabilis potentia in utra·
que evofutione annexa erit coeffic'tent‘tbus aequantibus. sint exempli gratia
P et Q functiones· variabilis z et ,

Pzaz⁴¹÷bz⁰÷⁶4cz¹¹÷²³ . . 4rnz¹¹⁴ (⁸¹⁴)44- . . et Qzoezn †ssz⁰†-‘¹† ’ΨΜ-’ἀ . . -1-μ2ς“4 ΟΜΝ-ἓ· .'.
, et P=Q‚ tum erit ηιεμι.

DEMONSTRATIO..

Deducatur posterior series Q de priori P, erit:

’ P·Q=(a-a)z⁰÷<b-t3>‘2÷³¹÷‘¹÷(c·wz⁶÷²=¹÷...÷(m·ec>z⁰⁴<“···³⁴··...= ο ·

et five fingulum quemquo terminum seriei === P‘·Q evanescere, five plu-
res· mutuo· sese destruere oportebit. Fingamm, non singulum. terminum}
sed plurium evanescere summ-am, tum orietur aequatio inter-varipbilem
eiu-sque coefficientes. Fac enim effe (m-p)z”†⁰''·¹'‘÷(p-oe)z”4(1’·³>‘= o, adest
aequatio (m-pa) -ῐ- (p·⁴x)z(9·“¹¹‘¹z α, quae valorum litterae z diverfitatem ati
numerum (p-m)d restringit, sed innumerabiles val·ores ei tribui non pati·
tur, qui tamen, quod littera variabilem quantitatem notat, admittuntur.
Haec argumenta ad quotlibet numerum terminorum seri-ei P· Q transferri
possunt, eoque semper reden-nt, ut quantitas z non possit. effa variabilia
‚nifi fingssulus- quisque terminus evanescat. ·

COROLLARIUM.
”Sint R et S functiones· variabilium duarum u et x atque· .
‚ R==a÷¹bx¹ -Ῑ- 'cx-² . . 4 ¹ mx“'·¹. · 4· ¹ tx Μ. . et S=oe÷¹ssx¹4¹yx² . . ’ὶ-Ἰιυιτ*Ἠ . .† ’παῦ’-Ρ. .
²bu¹÷ “cum &mimam-². . -Ι- ²tu¹xffl . . ²ssu†²0yu¹x. .†²Jaeu¹x¹¹¹·¹. . ÷²vu¹x‘·² . 0

= ³:11². . &ms-²³:¹¹⁹& . -Ι- 3tu²x‘·³ . . · -Ργιθ . .-Ι·3μιι·’κ”“’. . -Ι-3τυ2κῂῧ...
θ’ Ρ n· n·
ΙΙ ΙΙ ’θ’
4mmum1 . . †¹¹‘tu¹¹¹’¹x‘·¹¹¹. . ωμιὲω. &mcum-'ac‘ Ψ. .
ΙΙ· n
lt . Ι,
‘tabl · .- ῗρῦῐ . ν

et

- μ-ᾳ-ᾃὴ -ᾖ -.-.-.---. -ῌᾸ-

