u·

1.5,·5.8, τιή, ἔιι9, 3533, ςι.ςο, ἔτλης, 9²³ 17 2 ἱ 23

ς, 40, 144, 4¹8³, ¹085» 2550‚. 5460„ 10764 . . ..·
fit ordinis quinti et differentias habeat noviffimas ³4²& 2.-3. ε 60, in for·

mulis enim. C.orollarii1¹¹¹³⁸ valeres literarum p, q, Q, P, ρ.
’ hll. sunt 3, 2, Q, π, 3.

.’ EXEMPLUM ΙΙ, sesi-es 3, 8, 14, 23, 37, 58, 88, 129, 183„ss Ι
est tertii ordinis et differentias noviffimas hahet ε 2.

Series 4, 6, 9,13‚ 18, 24, 31, 39, 48. ..
est secundi ordinis et differentias noviffimas habet == r.

Series 3‚7‚1¹‚15‚¹9‚23‚ 27, 31, 35.‚·.
est ordinis primi et dffferentias habet omnes a 4. ltaque ex exempli 1.
rationibus series productorum: ’

3·4·328·⁶·7›14·9·11›²3·13·¹5»37·13'·19258'·24·23·›88 3²·²7›¹²9·39·'3¹›¹83·48·35 ν ἐκ
· h2e. 36, 336«, 1386, ‘4485 12654‚ =32016‚ 73656‚ 155961. '307440 · · ·
est ordinis (3†2†1)‘¹=6³¹etdifferentias novissimas habet 34²†¹2(³4²‘22.1.4=6.1008
²480> literarum enimin formulis 1⁰²³⁵Coronarii adhibitorum p, q, r, ⁵33, Q, P, ραι

h. k. sunt valeres 3, 2, 131, ffi, 2, ι, 4

EXEMPLUM- 111. ‘Series ι’, 5², 1'52, 35², 702, ηρ,
210², 330², 495², 7⁸5², ποοῦ . . . . est ordinis octavi et differentias no·
3:231}
corollarii 11³⁵· valeres literarum p, Ψ, Ρ.

h. l. sunt 4, Q, ῐ. ζ ’

EXEMPLUM 1V. Series ιω, 2¹²², 3¹⁸⁸, 4¹¹¹] 5¹¹² ..... , est ordi·
nis (ιἠ)εἰ et differentiarum valor communis est m, (tn-1). . . . 3. 2, nam in
formulis 11⁶· corollarii valeres literarum p, ᾖ), Ρ, α. ·

h. 1. sunt ι, 21, ι, m.

 

viffimas h. e. octavasohabet z: Mb? = z 70, .in formulis scilicet

ExEMPLUM ‘V.

1⁸2 ²², 3'2 4' · ο · 2 differentias ra
Series ἐῢ, 2³, 3², 4³ . . . funt ordinis{3 noviffimas {ta-3
1¹2 θ’, 3‘2 4⁵ · . . ς habent 1.2.3.4.5
ffleffllue' series ¹²⁰³ 2¹⁰, 3⁸⁰² 4¹⁶, 5⁸⁹ ..... est ordinis (2÷3†5)¹”³ ··...-.. 10¹¹*i
οξ dfffifflzfiffissabet novissimas 2÷3÷⁵Q ’με (1. 2.) (1. 2. 3.) (ι. 2. 3· 4· 5·)

= 33:353 μω ·(¹2)·(¹·2·3) . (¹3·3·4·5·) = 10.9.8.7.6.5.4.3.2. secundum
’ formu·

