20

§. 4. corollario inteiligitur, itaque feries ipsa Qud eundem ordinem adscen-
dit, id quod in Additamentis §. 4. Corollan ostendImuS. Sed iidem termini Q
in serie P aequidistant, quoniam binis quibusque terminorum Q in satie Ρ
interiecti sunt termini numero (Ις-ι).

§·.6.
PROBLEMA.

'Invenire terminos primos differentiarum a serie Q 5. ς. proposita
oriundarurn, quae constat ex terminis aequidistamn'bus seriei withmeticae P

otdinis (pri.
s o L U T 1 0.

In differentiis a serie Q derivatfflis designetur terminus primus diffe-
rentiarum (ω)ωιτιιῐιι per Am, invenientur: ·

secundum 5. 3. aequationes - et reductione secundum §.40 Corollarium
sequentes-z peracta ·

ss-Nz ι [z ÷ σοι 4- 0 β’. . -Ι- ow] “ A¹=koe†¹2([kffiss†kffi·y. .÷¹‘⁸3>w]
—¹1[z†¹¹“21a·{·¹kffiss ε. †¹¹‘ffioe] '

41³²: ι [z 4- oa 4- οῤ .. -ι- 02] malea—qt '‘Qstma. .÷ *φῆ
-stu[z÷1kuoe÷1kffiss . · -Ι-ικφτ] ψαωίακργψικω 0 ⁶ ÷2k3333
÷²ffi[z÷2¹‘xoe÷2·‘2⁵12.7÷²⁸2>w] · ·

ΕΔΜ-τ ι [z 4¹ oux: ομ :- 41 0 π] 43m=÷1<m92-¹¹‘¹⁴21[ ἷιξῢῖῗμ.. Ἰ-ΜὩτ]

4=¹=ffi[z÷²¹‘2(ae..²¹‘9)11t··'÷²¹‘33?=] †¹¹'ffi[ ssffi‘w, 4²“33‘WJ
ssmi'ut[2÷m¹={‘ta..=-·=3m..÷mk{3u], · ssmvgttssss'ssini·÷⁶¹¹‘fffgv]

ssAP== ι [ἐ -Ι- σοι... 4· οἷ’-1- 0⁴2] ΔΡΞΚΡᾷ·
-m21[z÷ mua. . ,ψ’*ᾑξέἓμκφη
4ΜΒ[2; -Ι- ὺῖίοξ . . . Ϋιῗῖπ ψ’κῗπ]

· ss1’53)[z 4¹³&oe .· .. ψΡῑῷἔ -ὶ-ὲηβπ] .
’ ’ §· '⁷'-

