30*

 

 

 

 

*¹53³ae ·

. Primatum linearum horizbntah'um evolationis lv. et V. comparatio
. *tantu-m valorem literae Ατ- ι adducit, sed ex co'mparatione secundarum, fi
scribatur valor repertus ι pro A, sequitur (§. 2. Coton.)

B u :: B u itaque B: B Lex igitur, qua coefficientes probe-

BBux - ,eux C Ξ 23]- · dunt, demonstrata est, hac tamen
αἱ ‚ *¹*
Bcux — 313¹* D — ΕΞ tranium& forma ad rssess⁰inter Γοηὲιι·

 

. BDux3=4Eux³ E: Β
u

¹·²·3· 4 guantes non deducat, eamque ob cau·
-ΙΙ

u . a, sam comparatio ‘coeffiyientium pro-
‘¹ · ‚ — Bm ducti 15¹¹m κω instituenda est, ἰὰ

ΒΝακΜΞΗχΜκΜ N* ω..(ιι-ι) quod-coefficientem habet

'm seriei IV.tae columna (ον’ ·

 

‘awa-2· ...AE · Bw-

, , 1.2...(m-1) ι.ι.·,·...(η“.ιῖ5 ““-·“-“ ..2...(m-.‘)'.·132...(n-m)

et in seriei‘V¹‘¹⁰ columna (ον’

 

 

 

Νὼῐῶἶ =...—st¹ ‚(11·¹)-(fl·225·.(n·m1·=) ...' [in-¹
1.2,.(n-m÷1)..(n-1) ι . , 2 ..- (ιιι-ι) ““”«.ι.ῖ(ιι-πι).ι.ι..(ῃι-,>

 

 

 

 

 

quorum coefficientium aequalitate patet, formam seriei :px adoptatam
nihil involvere, quod absonum fit.

SCH OLI ON. De litera B, quae onmegs coetfficientium C, D, E..N.. ·
valeres ingreditur, infra· (§. ς’.) videbimus.

§- 4.

