8

quarum altera P est ordinis (s)*³‚ altera Q ordinis (10²2 multiplicatione
· iunctis exoritur ”mefi'ffi ⁰÷¹me÷¹fi⁸q3 ¹²4²·sspffl3fi‘q3 ’ἪΕΡ “³433‘q3 . -. . .
series ordinis (k†s)‘⁵, cuius differentiae noviffimae erunt =⁵ffkstpq= {fksspffi

DEMONSTRATIO.
Secundum §.5.

ηῧέὶ ἻΞῧη-ἓ-Ῑή ““Ι“ιΘ,-Ψ-ἶ-Ξ.. 0 . ,. == 'lem213 ¹¹4¹ffin41213 uagus-213 · ζ ο ·
series 0st Ordinis (s†·¹)‘¹, cuius differentiae novissimae sunt ΞΪῐῙ- == ΨΧ.
Similiter

”efflw-gss‘ ψεψπιῑξή nemag-³2... -·-.-’- nem& meum& ψεψω;.·..
est series-ordinis (s†2)‘¹ cuius differentiae noyiffimae sunt (sd-2) ⁸³21} =fft²ffi,

His igliur Γπῐθΰὶΰῐίε, -quae nobis pro lubitu continuare lieet, perveniri
tandem intelligitur ad seriem , quae , ·fi terminis omnibus adiiciuntur facto·
res pq, propofitam seriem ⁸productorum referat, ad ordinem (sd-k )‘um ad·

scendat et differentias habeat ‚nm-iffimas ε..- -ψῄ-(εψιᾴβμεί) “ ’ ’ (ε’-Η) F!

=·--·⁸†¹‘sspq == wfsspq· ο 1 .- 8 ,. . .. k

 

23·-
*THEOEEMAf

·-Sint P et Q series arithmeticae --q'uaelibet‚ altera quidem -Ρ ordini·

· (p‚)‘¹, altera -R ordinis (10²³, eaeque ita exprimantur:
P=¹P†²P†³P†4P ..... ...
R==¹R÷2R4³R4⁴R ....... ,

Series productorum ¹P¹R -l--2P2-1? ÷³P³R÷⁴=P⁴R .· .... . . .,· ex terminorum

· homologorum multiplicatione provenientium, ordinis erit (p†·r)²³‚ differ· ·

rentias habebit novi-{limas == 1‘4‘533pg ε 1’4‘21513, ubi p et ρ novissimas ligni-
ficant differentias seriei-um P, R. ‚

DEMONSTRAT10. .
,1. Quia P et Q sunt ordinis (ΡΥι et (ὠή, &cundum §- 2. eas nobis

ita exprimere licebitt. ‚ ¹ .,
¹P=x

