35

et ex comparatione'linearum secundarum seeundqm §. 3. Coroil. institqta

ΞΒ u, Ξ Bu ι ergo B: 3-8. Superest, ut cognoscamus»,

 

 

 

 

 

 

 

gout? :BE u'x² 12:2¹2& x petz-32³ poffit adoptata, forma
ἐξ Fu] x⁴ z BD u* x* ΕΞέἕ-ΞΞ-ὧ. Cofizf-’z ‘1†Bz†Dz4 . . ΐῇ3’“ . ,¹
&Has-3⁶ Ξ BFu’x‘5 H: -2⁴B⁴-· adtpitti. Quod vero in evo·
n u a (⁸·⁷)·⁶·{·‘4·³·² limone ad fin-istrata} coeffi·
mffiffiuaxm .- Bffiaxm fv ,η ² '‘¹‘Bn „ 5:213} mg„ rzchucn νιτιειδὶίἰιιειι
““““ *2m2w1).[(2n·2) . . 3.ss

Ι m

Num: Wffi‘P———Mmamfi ,μ’ mint-¹2). ἱὲι-ῗὶὲᾐζ (ιιι-ιωίἆξῒω. . m‘
in evolutione ad dextram

&⁸5⁸2 2mB¹¹¹ - εῦ-ΦΒΜ· ,- 2⁰8³

¹ *nm ⁰ m “’ mmm), za

 

ex horum coefficientium aequalitate, adoptatam formam fibi constare.
ideoque·admittendam esse, liquet, et habemus:

cos-3:¹4 282² ἤιέ-ΒΞ... 2³R³z⁶ 2⁴B⁴z⁸ 2uB¹²zan

aa tna-4 ¹0²·³·⁴·5·6· Ta.3.4„5.6.7.8' ⁸ ⁶ mum] ’ ⁰ ⁰

 

 

 

 

11. E-serie‚ quae Cofinum exprimit, excludi vidimus ipfius arcus po-
tentias imparium exponentium, itaque non, uti supra, ex hypothesi, sed

nunc iure ponitur: .
‚con <x-·u)=1÷ss(x-u)·÷D(x-u)⁴ . . . ee σοι (x†u)=1÷B(x†u)·÷D(x†u)⁴ . .. ’

et binomiorum pqtentiis evolutiS‚ terminisque,·qui se mutuo tollunt, de·

letis, hinc provenit:

coco: &canoa-k -[Ba q¹x÷D
2

8.u¹x⁷ ...d-F ¹⁸²‘12⁶¹x²¹¹·¹. . . 1
562u³x⁵ · ’ ²¹²ss υ3 2:²⁸⁴
56.u⁵x³ ⁸¹¹ Ευ5 οβ’-5

8.u⁷x ²¹¹ Θ 2⁶² σθ’-7

6.u¹x⁵ ÷H
20.u³x3
Ι 6.u⁵x

4.u¹x³, †F
4.u³x

 

 

 

